{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "research-tool",
      "runtimeExecutable": "python_embed/python.exe",
      "runtimeArgs": ["app.py"],
      "port": 5002
    }
  ]
}
